# hwo-syncro

./: build.gradle  settings.gradle
src/main/java/zw/hitrac/hwosync/: HwoSyncroApplication.java
src/main/java/zw/hitrac/hwosync/config/: SecurityConfig.java
src/main/java/zw/hitrac/hwosync/controller/: AppController.java  ConfigurationsController.java  HomeController.java  LoggingAccessDeniedHandler.java  RegistryController.java
src/main/java/zw/hitrac/hwosync/model/: BaseModel.java  GeneralParameter.java  PersistentLogin.java  RegistryCredentials.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/zw/hitrac/hwosync/registry/common/: Credential.java  DirectoryFacility.java  DirectoryOccupation.java  Employment.java  HpaDistrict.java  HpaFacility.java  HpaFacilityAddress.java  HpaFacilityContact.java  HpaPractitioner.java  HpaProvince.java  HwoClientDataSource.java  Profile.java  Provider.java  ProviderAddress.java  ProviderCollection.java  ProviderContact.java  ProviderQualifications.java  VariableManager.java
src/main/java/zw/hitrac/hwosync/registry/genericCouncil/: Duration.java
src/main/java/zw/hitrac/hwosync/registry/genericCouncil/data/: DirectoryFacilityFactory.java  DirectoryOccupationFactory.java  EmployerFactory.java  ProviderAddressFactory.java  ProviderContactFactory.java  ProviderFactory.java  ProviderQualificationsFactory.java
src/main/java/zw/hitrac/hwosync/registry/genericCouncil/push/: DirectoryFacilityPushManager.java  DirectoryOccupationPushManager.java  ProviderPushManager.java
src/main/java/zw/hitrac/hwosync/registry/hpa/data/: HpaFacilityAddressFactory.java  HpaFacilityContactFactory.java  HpaFacilityDistrictFactory.java  HpaFacilityFactory.java  HpaFacilityPeriodFactory.java  HpaFacilityProvinceFactory.java
src/main/java/zw/hitrac/hwosync/registry/hpa/push/: HpaFacilityDistrictPushManager.java  HpaFacilityProvincePushManager.java  HpaFacilityPushManager.java
src/main/java/zw/hitrac/hwosync/registry/hris/data/: DirectoryFacilityFactory.java  DirectoryOccupationFactory.java  ProviderAddressFactory.java  ProviderContactFactory.java  ProviderFactory.java  ProviderQualificationFactory.java
src/main/java/zw/hitrac/hwosync/repository/: GeneralParametersRepository.java  RegistryCredentialsRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/zw/hitrac/hwosync/scheduler/: Scheduler.java
src/main/java/zw/hitrac/hwosync/service/: GeneralParametersService.java  GenericService.java  IService.java  RegistryCredentialsService.java  RegistrySyncService.java  UserProfileService.java  UserService.java
src/main/java/zw/hitrac/hwosync/service/Impl/: GeneralParametersServiceImpl.java  RegistryCredentialsServiceImpl.java  RegistrySyncServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  jquery-ui.min.css
src/main/resources/static/js/: app.js  bootstrap.min.js  datatables.min.js
src/main/resources/templates/: authheader.jsp  index.html  login.jsp  registryPushSuccess.jsp  registryRegistration.jsp  registryRegistrationSuccess.jsp  registrylist.jsp
src/main/resources/templates/config/: add.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/registration/: registration.html
src/main/resources/templates/registry/: add.html  list.html
src/main/resources/templates/user/: list.html
src/test/java/zw/hitrac/hwosync/: HwoSyncroApplicationTests.java
(+12 files in other folders)
