spring.datasource.url=jdbc:mysql://localhost/websync?useSSL=false
spring.datasource.username=hitrac
spring.datasource.password=hitrac
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.root=WARN
logging.level.org.hibernate=ERROR
#port to use for deployment
server.port = 9002
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

# *** To disable/enable Spring Security ***
spring.security.enabled=false
management.security.enabled=false


spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# Show or not log for each sql query==================================================
spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS===========================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



